# bobbin

./: Bobbin.sln
src/Bobbin.Cli/: Bobbin.Cli.csproj  Program.cs
src/Bobbin.Core/: Bobbin.Core.csproj
src/Bobbin.Core/Controllers/: HomeController.cs  PatternsController.cs  SampleDataController.cs  ViewRenderingController.cs
src/Bobbin.Core/Patterns/: Pattern.cs  PatternRepository.cs  PatternRepositoryOptions.cs
src/Bobbin.Core/Render/: IViewRenderService.cs  RazorViewRenderService.cs
src/Bobbin.Web/: Bobbin.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tslint.json
src/Bobbin.Web/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
src/Bobbin.Web/ClientApp/components/: Home.tsx  Layout.tsx  PatternNav.tsx
src/Bobbin.Web/ClientApp/store/: PatternData.ts  index.ts
src/Bobbin.Web/Controllers/: HomeController.cs  PatternsController.cs  SampleDataController.cs  ViewRenderingController.cs
src/Bobbin.Web/Patterns/: Pattern.cs  PatternRepository.cs  PatternRepositoryOptions.cs
src/Bobbin.Web/Render/: IViewRenderService.cs  RazorViewRenderService.cs
src/Bobbin.Web/StyleGuide/Components/Foo/: Index.cshtml
src/Bobbin.Web/ViewLocations/: ViewLocationExpander.cs
src/Bobbin.Web/Views/: _ViewImports.cshtml
src/Bobbin.Web/Views/Components/GlobalHeader/: GlobalHeader.cshtml
src/Bobbin.Web/Views/Shared/: _Layout.cshtml
