<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-bob</AssemblyName>
    <PackageId>BobbinCli</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Bryan Mills</Authors>
    <Description>...</Description>
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>